.cartsylite-category-dropdown-title {
    display: flex;
    cursor: pointer;
    position: relative;
    padding: 10px 0;
    transition: $transition__slow;
    align-items: center;
    font-weight: 600;
    &:hover {
        // background-color: #f1f1f1;
        // color: var(--colorPrimaryHover, #{$color__primary__hover});
        color: var(--colorTextLight, $color__text-light);
    }
}
.cartsylite-category-thumb {
    flex: 0 0 30px;
    height: 30px;
}

.cartsylite-category-dropdown-title-wrapper {
    position: relative;
}

.cartsylite-category-dropdown-open {
    position: absolute;
    top: 0;
    padding: 0;
    background-color: transparent;
    color: var(--colorPrimary, #{$color__primary});
    height: 100%;
    padding: 0 25px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    > svg {
        transition: $transition__slow;
    }
    &:hover,
    &:focus,
    &:active,
    &:visited {
        color: var(--colorPrimaryHover, #{$color__primary__hover});
        background-color: transparent;
    }
}

.cartsylite-category-dropdown-content {
    display: none;
}

.cartsylite-category-dropdown {
    padding-bottom: 10px;
    > .cartsylite-category-dropdown-title-wrapper {
        &.active {
            > .cartsylite-category-dropdown-title {
                &.current {
                    background-color: #f1f1f1;
                    color: var(--colorPrimaryHover, #{$color__primary__hover});
                }
            }
        }
    }
}

.cartsylite-category-dropdown-title-wrapper {
    &.active {
        >.cartsylite-category-dropdown-open {
            > svg {
                transform: rotate(0deg);
            }
        }
        .cartsylite-category-dropdown-title {
            &.current {
                background-color: #f1f1f1;
                color: var(--colorPrimaryHover, #{$color__primary__hover});
            }
        }
    }
}

.cartsylite-layout-sidebar-inner {
    padding: 30px 0;
}

.cartsylite-layout-sidebar-scroll {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}

.cartsylite-layout-sidebar-head {
    display: none;
    padding: 20px 15px;
    background-color: #fff;
    border-bottom: 1px solid #f3f3f3;
    @include for-tablet {
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
}

.cartsylite-layout-sidebar-close {
    cursor: pointer;
    color: var(--colorTextLight, #5a5a5a);
    padding: 5px;
    background-color: transparent;
}

.cartsylite-show-sidebar-category  {
    display: none;
    padding: 20px 30px;
    cursor: pointer;
    background-color: #fff;
    margin-bottom: 15px;
    font-weight: 600;
    // margin-left: -30px;
    // margin-right: -30px;
    width: 100%;
    color: var(--colorPrimary, #{$color__primary});
    @include for-tablet {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    @include for-phone {
        // margin-left: -15px;
        // margin-right: -15px;
        padding: 20px 15px;
    }
}

.cartsylite-category-dropdown-content {
    .cartsylite-category-dropdown-title {
        font-weight: 400;
        border-radius: $radius__main;
    }
}

.cartsylite-category-dropdown-title-wrapper {
    &.active {
        .cartsylite-category-dropdown-title {
            &.current {
                font-weight: 600;
            }
        }
    }
}

.cartsylite-layout-sidebar-position {
    &-left_side {
        .cartsylite-category-dropdown-content {
            padding-left: 70px;
            padding-right: 15px;
            .cartsylite-category-dropdown-content {
                padding-left: 25px;
            }
        }
        .cartsylite-category-dropdown-open {
            right: 0;
            > svg {
                transform: rotate(-90deg);
            }
        }
        .cartsylite-category-dropdown-title {
            padding-left: 30px;
            padding-right: 75px;
        }
        .cartsylite-category-thumb {
            margin-right: 25px;
        }
    }
    &-right_side {
        .cartsylite-category-dropdown-title {
            flex-direction: row-reverse;
            padding-right: 30px;
            padding-left: 75px;
        }
        .cartsylite-category-thumb {
            margin-left: 25px;
        }
        .cartsylite-category-dropdown-open {
            left: 0;
            > svg {
                transform: rotate(90deg);
            }
        }
        .cartsylite-category-dropdown-content {
            padding-right: 70px;
            padding-left: 15px;
            .cartsylite-category-dropdown-content {
                padding-right: 25px;
            }
        }
    }
}

.cartsylite-category-notice {
    border-radius: $radius__main;
    padding: 17px 30px;
    color: var(--colorTextMain, #212121);
    margin-bottom: 30px;
    flex-wrap: wrap;
    position: relative;
    border: 1px solid #e6e6e6;
    background-color: #f7f7f7;
    margin: 15px;
    font-weight: 600;
}