.cartsylite-main-menu {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    list-style: none;
    margin: 0;
    transition: $transition__main;
    position: relative;

    @include for-desktop {
      font-size: 15px;
    }

    @include for-small-desktop {
      font-size: 14px;
    }

    a {
      transition: $transition__main;
      text-decoration: none;
      white-space: nowrap;
      @extend %_menu_item_text_color;
      display: block;
      font-size: 1em;

      &:focus,
      &:hover {
        @extend %_menu_item_hover_bg_color;
      }
    }
  }
  .current-menu-ancestor,
  .current-menu-parent,
  .current-menu-item {
    >a {
      @extend %_menu_item_hover_bg_color;
    }
  }
}

.cartsylite-horizontal-navigation {
  margin-left: 35px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    &.cartsylite-main-menu {
      display: flex;
      flex-wrap: wrap;

      li {
        &.menu-item-has-children {
          display: flex;
        }

        justify-content: space-between;
      }

      >li {
        &:not(:last-child) {
          margin-right: 5px;
        }

        &.focus {
          @extend %_menu_item_hover_bg_color;

          >a {
            @extend %_menu_item_hover_color;
          }

          >.sub-menu-toggle {
            @extend %_menu_item_hover_color;
          }
        }

        >a {
          padding: 37px 20px;
          padding-right: 25px;

          @media (max-width: 1500px) {
            padding: {
              top: 30px;
              bottom: 30px;
            }
          }

          @include for-desktop {
            padding: {
              top: 30px;
              bottom: 30px;
              left: 15px;
              right: 20px;
            }
          }

          @include for-small-desktop {
            padding: {
              left: 10px;
              right: 15px;
            }
          }
        }

        >.sub-menu-toggle {
          top: calc(50% - 0.4rem);
          transform: rotate(90deg);

          @include for-desktop {
            top: calc(50% - 0.5rem);
          }
        }

        &.menu-item-has-children {
          &.focus {
            >.dropdown-menu {
              @extend %_menu_drop_down_hover;
            }

            >a {
              @extend %_menu_item_hover_bg_color;
            }
          }
        }

        >.dropdown-menu {
          .menu-item-has-children {
            &.focus {
              >.dropdown-menu {
                @extend %_menu_drop_down_hover;
              }

              >a {
                @extend %_menu_item_hover_bg_color;
              }
            }

            .dropdown-menu {
              top: 0;
              left: 100%;
            }
          }
        }

        .sub-menu-toggle {
          background-color: transparent;
          border: none;
          padding: 0;
          display: inline-block;
          line-height: 1;
          position: absolute;
          right: 2px;
          font-size: 1em;
          width: auto;
          height: auto;
          @extend %_menu_item_text_color;

          @include for-small-desktop {
            right: 4px;
          }
        }

        &:hover {
          @extend %_menu_item_hover_bg_color;

          >.dropdown-menu {
            @extend %_menu_drop_down_hover;
          }

          >a {
            @extend %_menu_item_hover_color;
          }

          >.sub-menu-toggle {
            @extend %_menu_item_hover_color;
          }
        }

        .dropdown-menu {
          background-color: var(--cartsyliteLocalDefaultHeaderColor,
              var(--defaultHeaderColor, #fff));
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
          display: block;
          left: 0;
          opacity: 0;
          position: absolute;
          top: 100%;
          transition: all 0.3s ease;
          visibility: hidden;
          min-width: 230px;

          @media (max-width: 1500px) {
            min-width: 180px;
          }

          @include for-desktop {
            min-width: 200px;
          }

          z-index: 10;

          .sub-menu-toggle {
            top: 50%;
            transform: translateY(-50%);

            @media (max-width: 1500px) {
              right: 8px;
            }
          }

          >li {
            &:hover {
              @extend %_menu_item_hover_bg_color;

              >.dropdown-menu {
                @extend %_menu_drop_down_hover;
              }

              >.sub-menu-toggle {
                @extend %_menu_item_hover_color;
              }

              >a {
                @extend %_menu_item_hover_color;
              }
            }

            >a {
              padding: 12px 18px;
              width: 100%;

              @media (max-width: 1500px) {
                padding: 10px 15px;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }

  @include for-tablet {
    display: none;
  }
}