.cartsylite-navigation-drawer {
  display: none;

  @include for-tablet {
    display: block;

    .cartsylite-menu-drawer {
      background-color: var(--cartsyliteLocalDefaultHeaderColor,
          var(--defaultHeaderColor, #fff));
      display: flex;
      flex-direction: column;
      height: 100%;
      left: 0;
      overflow-x: hidden;
      padding: 0;
      position: fixed;
      top: 0;
      transform: translateX(-100%);
      transition: 0.35s ease-in-out;
      visibility: hidden;
      max-width: 390px;
      width: 100%;
      z-index: 9996;

      &.open {
        transform: translateX(0);
        visibility: visible;
      }
    }

    .cartsylite-drawer-overlay {
      background-color: #000;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      transition: 0.35s ease-in-out;
      visibility: hidden;
      width: 100%;
      z-index: 9991;
      opacity: 0;

      &.show {
        opacity: 0.3;
        visibility: visible;
      }
    }

    .cartsylite-menu-toggler {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 5px;
      background-color: transparent;
      align-items: flex-start;

      // &:focus {
      //   outline: var(--cartsyliteLocalMenuTextColor,
      //   var(--menuTextColor, #212121));
      // }

      >span {
        background-color: var(--cartsyliteLocalMenuTextColor,
            var(--menuTextColor, #212121));
        border-radius: 3px;
        display: block;
        height: 3px;
        transition: all 0.25s ease-in-out;

        &:not(:last-child) {
          margin-bottom: 6px;
        }

        &:nth-child(2) {
          width: 26px;
        }

        &:first-child {
          width: 13px;
        }

        &:nth-child(3) {
          width: 18px;
        }
      }

      &:hover {
        >span {
          background-color: var(--cartsyliteLocalMenuTextHoverColor,
              var(--menuTextHoverColor, #3a3a3a));

          &:nth-child(2) {
            width: 18px;
          }

          &:first-child {
            width: 26px;
          }

          &:nth-child(3) {
            width: 13px;
          }
        }
      }
    }

    .cartsylite-main-menu {
      margin-top: 0;

      li {
        margin-bottom: 5px;

        &.menu-item-has-children {
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          >a {
            flex: 0 0 calc(100% - 58px);
            max-width: calc(100% - 58px);
          }
        }

        a {
          font-size: 16px;
          padding: 10px 15px 10px 35px;
        }

        ul.dropdown-menu {
          padding: 10px 0;
          flex: 0 0 100%;
          max-width: 100%;
          margin: 0;
          display: none;

          li {
            margin-bottom: 0;
            padding-left: 35px;

            a {
              background-image: linear-gradient(#5a5a5a 33%,
                  rgba(255, 255, 255, 0) 0);
              background-position: 0;
              background-repeat: repeat-y;
              background-size: 1px 3px;
              font-size: 14px;
            }
          }
        }

        .menu-drop-down-selector {
          align-items: center;
          align-self: stretch;
          cursor: pointer;
          display: flex;
          flex: 0 0 50px;
          font-size: 18px;
          padding-left: 20px;
          transition: $transition__main;
          color: var(--cartsyliteLocalMenuTextColor,
              var(--menuTextColor, #212121));

          &:hover {
            color: var(--cartsyliteLocalMenuTextHoverColor,
                var(--menuTextHoverColor, #3a3a3a));
            transform: scale(1.2);
          }

          &::before {
            transition: $transition__main;
          }

          &.children-active {
            &::before {
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    .cartsylite-menu-drawer-header {
      align-items: center;
      border-bottom: 1px solid #f3f3f3;
      display: flex;
      flex-shrink: 0;
      height: 80px;
      justify-content: space-between;
      padding: 0 20px 0 30px;
    }

    .cartsylite-menu-drawer-close {
      color: var(--cartsyliteLocalMenuTextColor, var(--menuTextColor, #212121));
      cursor: pointer;
      display: flex;
      font-size: 38px;
      justify-content: flex-end;
      padding: 10px;
      transition: $transition__main;
      background-color: transparent;
    }

    .cartsylite-menu-wrapper {
      // @include for-tablet {
      //   flex: 0 0 calc(100% - 185px);
      // }
      // @media (max-width: 782px) {
      //   flex: 0 0 calc(100% - 199px);
      // }
      flex: auto;
      padding: 30px 0;
    }
  }
}

body.admin-bar {
  .cartsylite-menu-drawer {
    @include for-tablet {
      top: 32px;
    }

    @media (max-width: 782px) {
      top: 46px;
    }
  }

  .cartsylite-menu-wrapper {
    @include for-tablet {
      flex: 0 0 calc(100% - 185px);
    }

    @media (max-width: 782px) {
      flex: 0 0 calc(100% - 199px);
    }
  }
}
.cartsylite-menu-drawer-logout {
  background-color: $color__background-light;
  display: flex;
  flex-shrink: 0;
  padding: 23px 30px;

  a {
    color: var(--cartsyliteLocalMenuTextColor, var(--menuTextColor, #212121));
    color: var(--cartsyliteLocalMenuTextColor, var(--menuTextColor, #212121));
    width: 100%;
    display: block;
    font-size: 16px;
    position: relative;
    text-decoration: none;
    transition: $transition__main;

    &:hover {
      color: var(--cartsyliteLocalMenuTextHoverColor,
          var(--menuTextHoverColor, #3a3a3a));
    }
  }
  .cartsylite-join-us-btn {
    @include for-tablet {
      .cartsylite-join-us-btn-title {
        display: block;
      }
      > svg {
        display: none;
      }
    }
  }
}