@mixin load2-frames() {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cartsylite-helium-product-card {
  @extend %_product_card_wrapper;
  &-thumb {
    position: relative;
    overflow: hidden;
    .product-badge {
      @extend %_product_badge;
    }
    img {
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    > a {
      display: block;
      height: 100%;
      &:focus {
        outline: 1px solid var(--colorPrimary, $color__primary);
        outline-offset: -1px;
      }
      img {
        display: block;
      }
      .cartsylite-placeholder-image-add {
        height: 100%;
      }
    }
  }
  &-description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px 30px 30px;
    @include for-phone {
      padding: 15px;
    }
  }
  &-price {
    @extend %_product_price;
    .price {
      @extend %_product_price_wrapper;
    }
  }
  &-title {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    color: var(--colorTextLight, $color__text-light);
    font-size: 13px;
    margin-bottom: 25px;
    transition: 0.15s ease-in-out;
    font-weight: 400;
    > h2 {
      font-weight: inherit;
      font-size: inherit;
      color: inherit;
      margin-bottom: 0;
    }
  }
  &-cart {
    margin-top: auto;
  }
  &-cart-button {
    background-color: #f3f3f3;
    border-radius: $radius__main;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    transition: 0.15s ease-in-out;
    width: 100%;
    font-size: 13px;
    .label {
      flex-grow: 1;
      align-self: center;
      font-weight: 600;
      text-align: center;
      padding: 7px;
      @include for-phone {
        font-size: 11px;
      }
    }
    .icon {
      background-color: #e6e6e6;
      transition: 0.15s ease-in-out;
      width: 35px;
      display: flex;
      flex-shrink: 0;
      // > svg {
      //   margin: auto;
      // }
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath data-name='Path 9' d='M143.407,137.783h-1.25v4.375h-4.375v1.25h4.375v4.375h1.25v-4.375h4.375v-1.25h-4.375Z' transform='translate(-137.782 -137.783)' fill='currentColor'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 1em;
    }
  }
  .out-of-stock {
    // height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $color__background-button-light;
    font-size: 13px;
    font-weight: 600;
    color: $color__broken;
    border-radius: $radius__main;
    padding: 7px;
    // @include for-phone {
    //   height: 30px;
    // }
  }
  &-cart {
    .add_to_cart_button {
      display: block;
    }
    .added_to_cart {
      text-align: center;
      background-color: #f3f3f3;
      border-radius: 6px;
      // min-height: 36px;
      padding: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 11px;
      font-size: 14px;
    }
  }
  .cartsylite-product-card-slider-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
  }
  @media (min-width: 1025px) {
    &:hover {
      .cartsylite-product-card-slider {
        .flex-nav-prev {
          left: -1px;
        }
        .flex-nav-next {
          right: -1px;
        }
        // .flex-control-nav {
        //   bottom: 16px;
        // }
      }
    }
  }
}
.cartsylite-product-card-slider {
  // position: relative;
  width: 100%;
  height: 100%;
  .flex-viewport {
    height: 100%;
  }
  .woocommerce-product-gallery__image {
    height: 100%;
    img {
      border-radius: 0;
    }
    img,
    a {
      display: block;
      height: 100%;
    }
  }
  ul.slides {
    padding-left: 0;
    list-style: none;
    margin: 0;
    height: 100%;
    li {
      margin: 0;
      height: 100%;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }
  .flex-direction-nav {
    --slider-navigation-size: 42px;
    list-style: none;
    padding-left: 0;
    margin: 0;
    > li {
      margin: 0;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      z-index: 51;
      transition: all 0.3s ease;
      a {
        background-image: url("data:image/svg+xml,%3Csvg stroke='currentColor' fill='currentColor' stroke-width='0' viewBox='0 0 24 24' height='1em' width='1em' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' d='M0 0h24v24H0z'%3E%3C/path%3E%3Cpath d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'%3E%3C/path%3E%3C/svg%3E");
        height: var(--slider-navigation-size);
        width: 27px;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        font-size: 0px;
        transition: all 0.3s ease;
        opacity: 1;
        border-radius: 6px 0 0 6px;
        padding: 0;
        display: block;
        &.flex-prev {
          transform: rotate(180deg);
        }
      }
      &.flex-nav {
        @media (min-width: 1025px) {
          &-next {
            right: -50px;
          }
          &-prev {
            left: -50px;
          }
        }
        @include for-tablet {
          &-next {
            right: 0px;
          }
          &-prev {
            left: 0px;
          }
        }
      }
    }
  }
  .flex-control-nav {
    display: none;
    // padding-left: 0;
    // list-style: none;
    // margin: 0;
    // z-index: 51;
    // bottom: -10px;
    // line-height: 1;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // transition: all 0.3s ease;
    // position: absolute;
    // width: 100%;
    // li {
    //   margin: 0;
    //   a {
    //     display: block;
    //     height: 7px;
    //     width: 7px;
    //     background-color: rgba($color: #000000, $alpha: 0.25);
    //     transition: all 0.3s ease;
    //     margin: 0 4px;
    //     border-radius: 50%;
    //     cursor: pointer;
    //     font-size: 0px;
    //     button {
    //       display: none;
    //     }
    //     &.flex-active {
    //       background-color: #fff;
    //       box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    //       transform: scale(1.3);
    //     }
    //   }
    // }
  }
}
.cartsylite-placeholder-image-add {
  display: flex;
  background-color: #f3f3f3;
  .wp-post-image {
    width: auto;
    margin: auto;
    height: auto;
    border-radius: $radius__main;
  }
}
.cartsylite-helium-product-card-thumb {
  > .cartsylite-placeholder-image-add {
    height: 100%;
  }
}
.archive {
  .cartsylite-helium-product-card-thumb-slider-item,
  .cartsylite-helium-product-card-thumb {
    @extend %_product_thumb_style_only_archive;
    @include for-small-tablet {
      height: auto;
    }
  }
}

.cart-icon-wrapper {
  &:hover {
    .widget_shopping_cart {
      display: block;
    }
  }
  position: relative;
  .widget_shopping_cart {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.ajax_add_to_cart {
  position: relative;
  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto; display: block;' width='40px' height='40px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='50' cy='50' fill='none' stroke='%23212121' stroke-width='7' r='35' stroke-dasharray='164.93361431346415 56.97787143782138'%3E%3CanimateTransform attributeName='transform' type='rotate' repeatCount='indefinite' dur='1s' values='0 50 50;360 50 50' keyTimes='0;1'%3E%3C/animateTransform%3E%3C/circle%3E%3C/svg%3E");
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease 0s;
    visibility: hidden;
  }
  &.loading {
    .cartsylite-helium-product-card-cart-button {
      opacity: 0;
    }
    &::before {
      visibility: visible;
      opacity: .7;
    }
  }
}