/*--------------------------------------------------------------
# style for blog and archive page post navigation
--------------------------------------------------------------*/
.blog,
.archive,
.search {
  .posts-navigation {
    margin: 90px 0 145px;

    @media only screen and (max-width: 991px) {
      margin: 60px 0 90px;
    }

    @media only screen and (max-width: 480px) {
      margin: 50px 0 70px;
    }

    .nav-links {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .nav-previous {
        a {
          i {
            margin-right: 10px;
          }
        }
      }

      .nav-next {
        a {
          i {
            margin-left: 10px;
          }
        }
      }

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        // line-height: 30px;
        font-weight: 700;
        padding: 9px 25px;
        // min-height: 48px;
        border-radius: 6px;
        color: var(--colorTextMain, #{$color__text-main});
        background-color: $color__background-light;
        transition: all 0.3s ease;
        // outline: none;

        i {
          font-size: 20px;
          line-height: 1;
        }

        &:hover {
          background-color: var(--colorPrimary, #{$color__primary});
          color: $color__white;
        }
      }
    }
  }
}

/*--------------------------------------------------------------
# style for blog single post navigation
--------------------------------------------------------------*/
.single-post {
  .post-navigation {
    padding: 20px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: $color__background-hr;
    margin: 50px 0 0;

    @media only screen and (max-width: 480px) {
      margin: 60px 0 0;
    }
  }
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

  a {
    width: 100%;
    display: inline-flex;
    align-items: center;

    &.nav-previous {
      padding-right: 40px;

      @media only screen and (max-width: 480px) {
        padding-right: 10px;
      }

      .thumb-img {
        margin: 0 25px 0 0;

        @media only screen and (max-width: 480px) {
          margin: 0 15px 0 0;
        }

        &:empty {
          &::before {
            font-family: $icon__font_family;
            content: "\f341";
          }
        }
      }
    }

    &.nav-next {
      justify-content: flex-end;
      text-align: right;
      padding-left: 40px;

      @media only screen and (max-width: 480px) {
        padding-left: 10px;
      }

      .thumb-img {
        margin: 0 0 0 25px;

        @media only screen and (max-width: 480px) {
          margin: 0 0 0 15px;
        }

        &:empty {
          &::before {
            font-family: $icon__font_family;
            content: "\f345";
          }
        }
      }
    }

    .nav-text {
      display: flex;
      flex-direction: column-reverse;
    }

    .thumb-img {
      flex-shrink: 0;

      img {
        border-radius: 6px;
        display: block;

        @media only screen and (max-width: 480px) {
          width: 60px;
          height: 60px;
        }
      }

      &:empty {
        width: 90px;
        height: 90px;
        border-radius: $radius__main;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: var(--colorPrimary, #{$color__primary});
        background-color: $color__background-light;
        transition: background-color 0.3s ease;

        @media only screen and (max-width: 480px) {
          width: 60px;
          height: 60px;
          font-size: 22px;
        }

        &::before {
          font-family: "Ionicons";
        }
      }
    }

    h5 {
      text-transform: capitalize;
      word-break: break-word;
      margin: 0;
      padding: 0;
      font-weight: normal;
      color: var(--colorTextLighter, #{$color__text-lighter});
      transition: color 0.3s ease;
      font-size: 16px;
    }

    p {
      margin: 0 0 10px;
      padding: 0;
      color: var(--colorTextMain, #{$color__text-main});
      font-weight: 700;
      line-height: 1.3;

      &:empty {
        display: none;
      }

      @media only screen and (max-width: 480px) {
        display: none;
      }
    }

    &:hover {
      h5 {
        color: var(--colorPrimary, #{$color__primary});
        text-decoration: underline;
      }

      .thumb-img:empty {
        background-color: var(--colorPrimary, #{$color__primary});
        color: #ffffff;
      }
    }
  }

  .hr-bar {
    display: inline-flex;
    background-color: $color__background-hr;

    @media (min-width: 768px) {
      width: 1px;
      height: 40px;
      position: absolute;
      top: auto;
      left: 50%;
    }

    @media (max-width: 767px) {
      height: 1px;
      width: 100%;
      margin: 15px 0;
    }
  }
}