/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Layout
# Welcome
# Free Vs Pro
# Change Log
# Notice
--------------------------------------------------------------*/

@import "variables-site/variables-site";
@import "mixins/mixins-master";

$html-font-size: 16px;

:root {
  font-size: $html-font-size;
  @include for-small-tablet {
      font-size: 14px;
  }
  @include for-phone {
      font-size: 12px
  }
}

@function rem($pixels, $context: $html-font-size) {
  @if (unitless($pixels)) {
    $pixels: $pixels * 1px;
  }

  @if (unitless($context)) {
    $context: $context * 1px;
  }

  @return calc($pixels / $context * 1rem);
}

html {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

@import 'dashboard/layout/layout';

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/

@import 'dashboard/welcome/welcome';

/*--------------------------------------------------------------
# Free Vs Pro
--------------------------------------------------------------*/

@import 'dashboard/free-vs-pro/free.vs.pro';

/*--------------------------------------------------------------
# Change Log
--------------------------------------------------------------*/

@import 'dashboard/changelog/changelog';

/*--------------------------------------------------------------
# Notice
--------------------------------------------------------------*/

@import 'dashboard/notice/notice';