/* ------------------------------------------------------------------------------------
* rtl-manual.css only use for manual fixing like left, right arrow icon issue fixing
* also this file dynamically load when user site is in RTL mode
/* ---------------------------------------------------------------------------------- */
.rtl .navigation-drawer .cartsy-menu-drawer .cartsy-menu-wrapper .cartsy-main-menu li .menu-drop-down-selector.children-active:before {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* product gallery next, prev btn issue fix */
.rtl.single-product .product .woocommerce-product-gallery .flex-control-thumbs .swiper-button-next:after,
.rtl.cartsy-woocommerce.woocommerce #content .product .woocommerce-product-gallery .flex-control-thumbs .swiper-button-next:after,
.rtl.single-product .cartsy-woocommerce.woocommerce ul.products li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-next:after,
.rtl.cartsy-woocommerce.woocommerce ul.products .single-product li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-next:after,
.rtl.cartsy-woocommerce.woocommerce #content ul.products li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-next:after,
.rtl.cartsy-woocommerce.woocommerce ul.products #content li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-next:after,
.rtl.single-product .product .woocommerce-product-gallery .flex-control-thumbs .swiper-button-prev:after,
.rtl.cartsy-woocommerce.woocommerce #content .product .woocommerce-product-gallery .flex-control-thumbs .swiper-button-prev:after,
.rtl.single-product .cartsy-woocommerce.woocommerce ul.products li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-prev:after,
.rtl.cartsy-woocommerce.woocommerce ul.products .single-product li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-prev:after,
.rtl.cartsy-woocommerce.woocommerce #content ul.products li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-prev:after,
.rtl.cartsy-woocommerce.woocommerce ul.products #content li .woocommerce-product-gallery .flex-control-thumbs .swiper-button-prev:after {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* social share plugin issue fix */
.rtl .wpusb-item:last-child {
  margin-right: 8px;
}

.rtl .wpusb-item .wpusb-btn span {
  margin-left: 0;
  margin-right: 5px;
}

.rtl .wpusb .wpusb-count {
  margin-left: 0;
  margin-right: 12px;
}

.rtl .wpusb-count:after {
  right: auto;
  left: 100%;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* yith wishlist heart icon issue fix on product card */
.rtl .add-to-wishlist-before_image .yith-wcwl-add-to-wishlist {
  left: auto;
  right: 10px;
  height: auto !important;
}

/* redq demo switcher purchase btn issue fix */
.rtl .redq-purchase-button .purchase-btn-text {
  margin-left: 0;
  margin-right: 8px;
}

/* -----------------------------------------------
* main menu, single post nav, single product 
* floating nav and comment replay icon issue fix 
----------------------------------------------- */
.rtl .navigation-drawer .cartsy-menu-drawer .cartsy-menu-wrapper .cartsy-main-menu li .menu-drop-down-selector::before,
.rtl.single-post .post-navigation .nav-links a.nav-next .thumb-img:empty::before,
.rtl.single-post .post-navigation .nav-links a.nav-previous .thumb-img:empty::before,
.rtl .cartsy-product-pagination>a[rel][rel="next"] i,
.rtl .cartsy-product-pagination>a[rel][rel="prev"] i,
.rtl #comments .comment-card .comment-content .action .comment-reply-link i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* -----------------------------------------------
* horizontal main menu rtl issue fix
----------------------------------------------- */
@media (min-width: 1025px) {
  .rtl .horizontal-navigation .cartsy-horizontal-menu ul.cartsy-main-menu li .menu-drop-down-selector::before {
    transform: rotate(-180deg);
  }

  .rtl .horizontal-navigation .cartsy-horizontal-menu ul.cartsy-main-menu>li.menu-item-has-children:hover>.menu-drop-down-selector::before,
  .rtl .horizontal-navigation .cartsy-horizontal-menu ul.cartsy-main-menu>li.menu-item-has-children:focus>.menu-drop-down-selector::before,
  .rtl .horizontal-navigation .cartsy-horizontal-menu ul.cartsy-main-menu>li>.dropdown-menu>li.menu-item-has-children:hover>.menu-drop-down-selector::before,
  .rtl .horizontal-navigation .cartsy-horizontal-menu ul.cartsy-main-menu>li>.dropdown-menu>li.menu-item-has-children:focus>.menu-drop-down-selector::before {
    transform: rotate(-270deg);
  }
}

body.rtl .woocommerce-pagination ul.page-numbers li span.next,
body.rtl .cartsy-woocommerce.woocommerce ul.page-numbers li span.next,
body.rtl .woocommerce-pagination ul.page-numbers li a.next,
body.rtl .cartsy-woocommerce.woocommerce ul.page-numbers li a.next {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

body.rtl .woocommerce-pagination ul.page-numbers li span.prev,
body.rtl .cartsy-woocommerce.woocommerce ul.page-numbers li span.prev,
body.rtl .woocommerce-pagination ul.page-numbers li a.prev,
body.rtl .cartsy-woocommerce.woocommerce ul.page-numbers li a.prev {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}


.rtl {
  direction: rtl;
  unicode-bidi: embed;

  // widgets
  .cartsylite-widget-area .widget ul {
    margin-left: 0;
    margin-right: 5px;

    li {
      padding-left: 0;
      padding-right: 20px;

      &::before {
        left: auto;
        right: -1px;
      }
    }
  }

  // posts meta
  .entry-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    >span.categories {
      margin-left: 0;
      padding-left: 0;
      margin-right: 17px;
      padding-right: 21px;
      display: flex;

      &::before {
        left: auto;
        right: 0;
      }

      a.category {
        margin-right: 0;
        margin-left: 10px;

        &::before {
          content: ","
        }

        &::after {
          display: none;
        }
      }
    }

    >span.number-of-comment {
      margin-left: 0;
      padding-left: 0;
      margin-right: 20px;
      padding-right: 20px;

      &::before {
        left: auto;
        right: 0;
      }
    }
  }

  &.blog,
  &.archive,
  &.search {
    .posts-navigation {
      .nav-links {
        flex-direction: row-reverse;

        a {
          flex-direction: row-reverse;
        }
      }
    }
  }

  .nav-links {
    a.nav-next {
      padding-left: 0;
      text-align: left;

      .thumb-img {
        margin-left: 0;
        margin-right: 25px;
      }
    }

    a.nav-previous {
      padding-right: 0;
      text-align: right;

      .thumb-img {
        margin-right: 0;
        margin-left: 25px;
      }
    }
  }

  .cartsylite-copyright-social-area {
    padding-left: 0;
    padding-right: 20px;

    .cartsylite-social-profile-item {
      margin-right: 0;
      margin-left: 25px;

      &:last-child {
        margin-left: 0;
      }
    }
  }

  // comments
  .comment_container,
  .comment-card .avatar,
  .comment-card .comment-avatar {
    margin-right: 0;
    margin-left: 25px;
  }

  // myaccount
  .woocommerce-notice,
  .woocommerce-error,
  .woocommerce-info,
  .woocommerce-message {

    &::before {
      left: auto;
      right: 23px;
      margin-right: 0;
      margin-left: 20px;
    }

    a.button {
      margin-left: 0;
      margin-right: auto;

      @include for-phone {
        margin-left: auto;
        margin-right: 0;
      }
    }
  }

  .woocommerce-MyAccount-navigation {
    .is-active {
      border-left: 0;
      border-right: 4px solid var(--colorPrimary, #{$color__text-main});
    }
  }
}