/**
 * Checkout
 */

.checkout_coupon {
  border: 1px solid $color__border-lighter;
  border-radius: 5px;
  display: grid;
  gap:20px;
  grid-template-columns: repeat(1, auto);
  margin: 0;
  padding: 20px;
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, auto);
  }
  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, auto);
  }
  p {
    margin: 0;
  }
  .wc-coupon-caption {
    grid-column: 1;
    @media only screen and (min-width: 768px) {
      grid-column: 1/3;
    }
    @media only screen and (min-width: 1024px) {
      grid-column: 1/4;
    }
  }
}

.woocommerce {
  .woocommerce-checkout {
    @media only screen and (min-width: 1024px) {
      gap: 0 50px;
      display: grid;
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.woocommerce-NoticeGroup-checkout {
  grid-column: 1/3;
  .woocommerce-error {
    strong {
      &:last-of-type {
        margin-left: 0;
      }
    }
  }
}
.woocommerce-invalid-required-field {
  input {
    border-color: red;
  }
}
.woocommerce-checkout-payment {
  border: 1px solid $color__border-lighter;
  border-radius: 12px;
  ul.wc_payment_methods {
    margin: 0;
  }
  .place-order {
    padding: 1em;
  }
}
.wc_payment_methods {
  padding: 1em;
  border-bottom: 1px solid $color__border-lighter;
  list-style: none;
  li {
    margin: 0;
  }
  .payment_box {
    background-color: $color__background-button-light;
    border-radius: 6px;
    color: #515151;
    line-height: 1.5;
    margin: 1em 0;
    padding: 1em;
    position: relative;
    &::before {
      content: "";
      display: block;
      border: 1em solid transparent;
      border-bottom-color: $color__border-light;
      position: absolute;
      top: -.75em;
      left: 0;
      margin: -1em 0 0 2em;
    }
    p {
      margin: 0;
    }
  }
}
.woocommerce-checkout-review-order .woocommerce-checkout-review-order-table {
  table-layout: auto;
}
.woocommerce-checkout-review-order-table {
  tr {
    th, td {
      text-align: left;
      padding: 16px 12px;

    }
  }
  thead {
    tr {
      th {
        border: 0;
        color: $color__text-main;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid $color__border-lighter;
      &:last-child {
        border-bottom: 0;
      }
      td {
        border: 0;
        text-align: left;
      }
    }
  }
  tfoot {
    tr {
      &:nth-child(odd) {
        background-color: $color__background-deep;
      }
      th,
      td {
        text-align: left;
      }
    }
  }
  .woocommerce-shipping-methods {
    text-align: left;
  }
}
.woocommerce-terms-and-conditions-wrapper {
  a {
    text-decoration: underline;
  }
}
// i28535651/ri39baqRej

@media (min-width: 768px) {
  .col2-set {
    .form-row-first {
      width: 48.4444444444%;
      float: left;
      margin-right: 3.1111111111%;
      clear: both;
    }
    .form-row-last {
      width: 48.4444444444%;
      float: right;
      margin-right: 0;
    }
  }
  .form-row-wide {
    clear: both;
    width: 100%;
  }
}