// products search result
article.product {
  .entry-media {
    display: grid;
    margin-bottom: 25px;
  }

  .entry-header {
    margin: 0 0 15px;
  }
}


/**
 * Products
 */
p.woocommerce-result-count {
  font-family: var(--menuFontFamily, #{$font__secondary});
  font-size: $font__size-main;
  margin-top: 10px;

  .cartsylite-woocommerce & {
    @extend p,
    .woocommerce-result-count;
  }
}

.cartsylite-archive-products {
  margin-top: 30px;
  padding-left: 0;
  list-style: none;
  margin: 0;
  >.product {
    margin: 0;
    >div {
      height: 100%;
    }
  }
}

.woocommerce div.product .out-of-stock {
  color: $color__broken;
}

.cartsylite-shop-page-content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  .woocommerce-result-count {
    margin: 0;

    @include for-phone {
      margin-bottom: 15px;
    }
  }
}

.woocommerce .cartsylite-shop-page-content-header .woocommerce-ordering,
.woocommerce .cartsylite-shop-page-content-header .woocommerce-ordering select {
  @include for-phone {
    width: 100%;
  }
}

.woocommerce .woocommerce-ordering select {
  padding-right: 40px;
  padding-left: 10px;
  line-height: 1.3;
}

// .cartsylite-product-grid-slider {
//   height: 100%;

//   .swiper-button-prev,
//   .swiper-button-next {
//     display: none;
//   }

//   img {
//     margin-bottom: 0 !important;
//   }

//   .swiper-pagination {
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     .swiper-pagination-bullet {
//       width: 6px;
//       height: 6px;
//       background-color: $color__background-button;
//       border-radius: 12px;
//       transition: $transition__main;
//       margin: 0 3px;
//       opacity: 1;

//       &.swiper-pagination-bullet-active {
//         width: 12px;
//         background-color: $color__text-light;
//       }
//     }
//   }
// }

.cartsylite-product-grid-slider-item {
  height: 100%;
}

//Product Category grid
.product-category {
  &.product {
    list-style: none;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    border-radius: $radius__main;
    transition: $transition__medium;

    a {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    h2 {
      flex-grow: 1;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
      margin: 0;

      mark {
        background: transparent;
        border: 0;
        border-radius: 0;
        padding: 0;
        margin-left: 5px;
      }
    }

    .thumb {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        border-radius: 0 !important;
        margin-bottom: 0 !important;
      }
    }

    &.cartsylite-grid-argon {
      border: 1px solid $color__border-light;

      &:hover {
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.08);
        transform: translateY(-5px);
      }

      .thumb {
        height: 310px;

        @include for-medium-desktop {
          height: 280px;
        }

        @include for-desktop {
          height: 250px;
        }
      }

      h2 {
        padding: 30px;
        text-align: center;
        justify-content: center;

        @include for-desktop {
          padding: 25px;
        }
      }
    }

    &.cartsylite-grid-neon {
      border: 2px solid transparent;

      &:hover {
        border-color: var(--colorPrimary, $color__primary);
        transform: translateY(-5px);
      }

      .thumb {
        height: 210px;

        @include for-desktop {
          height: 190px;
        }

        @include for-phone {
          height: 140px;
        }
      }

      h2 {
        padding: 15px 30px 30px;
        font-size: 14px;

        @include for-large-desktop {
          padding: 15px 20px 20px;
        }

        @include for-phone {
          padding: 10px 15px 15px;
        }
      }
    }

    &.cartsylite-grid-helium {
      border: 1px solid $color__border-light;

      &:hover {
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.08);
        transform: translateY(-5px);
      }

      .thumb {
        height: 180px;

        @include for-phone {
          height: 130px;
        }
      }

      h2 {
        font-size: 14px;
        padding: 15px 30px 30px;

        @include for-large-desktop {
          padding: 15px 20px 20px;
        }

        @include for-phone {
          padding: 10px 15px 15px;
        }
      }
    }
  }
}

td[data-title="Price"],
.price {

  .cartsylite-variable-product-price,
  .woocs_price_code {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
}

.product-template-default {
  &.single {
    .cartsylite-woocommerce-product-summary-wrapper {
      .price {
        .woocs_price_code {
          flex-direction: row;
        }
      }
    }
  }
}