$transition__main: 0.15s ease-in-out;
$transition__medium: 0.25s ease-in-out;
$transition__slow: 0.35s ease-in-out;

@keyframes pulse {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes fill {
  0% {
    opacity: 0;
    width: 30%;
  }
  50% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes fillOut {
  0% {
    opacity: 1;
    width: 100%;
  }
  50% {
    opacity: 0;
    width: 30%;
  }
}

@keyframes spin {
  0% {
    transform: scale(0) rotate(-90deg);
  }
  50% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes spinOut {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(0) rotate(-90deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
