$color__primary: #212121;
$color__primary__hover: #3a3a3a;
$color__secondary: #212121;
$color__secondary__hover: #3a3a3a;
$color__success: #36ab80;
$color__warning: #facd5d;
$color__danger: #fb6d3a;
$color__broken: #fd5c63;
$color__red: #ff0000;

$color__heading-color: #212121;
$color__text-main: #212121;
$color__text-light: #5a5a5a;
$color__text-lighter: #999999;
$color__text-rating: #e6e6e6;
$color__icon: #2680eb;
$color__tag: #36ab80;
$color__text-black: #212121;
$color__white: #fff;

$color__border: #212121;
$color__border-light: #f3f3f3;
$color__border-lighter: #e6e6e6;
$color__border-focus: #212121;

$color__background: #c9ced6;
$color__background-body: #fff;
$color__background-light: #f7f7f7;
$color__background-lighter: #f1f1f1;
$color__background-button: #e6e6e6;
$color__background-button-light: #f3f3f3;
$color__background-deep: #f6f7f6;
$color__background-dark: #212121;
$color__background-hr: #e6e6e6;
$color__background-ins: #fff9c0;
$color__background-light-alt: #f9f9f9;

$color__comment-text: #707070;
$color__widget-shadow: rgba(0, 0, 0, 0.08);

$color__facebook: #4267b2;
$color__twitter: #1da1f2;
$color__instagram: #e1306c;
$color__linkedin: #2867b2;

$color__yellow: #ffab00;