.redq-admin-tab-content {
    padding-top: 60px;
}
.redq-admin-dashboard-grid {
    display: grid;
    grid-gap: rem(30px);
    grid-template-columns: repeat(3,minmax(0,1fr));
    
    @include for-small-tablet {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
    @include for-phone {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
    &-item {
        transition: $transition__medium;
        background-color: $color__white;
        box-shadow: 0px 3px 6px 0px rgba($color: #111827, $alpha: .05);
        backface-visibility: hidden;
        
        &:hover {
            box-shadow: 0 2px 4px 0 rgba($color: #111827, $alpha: .06);
        }
    }

    .redq-admin-box-content {
        padding: rem(30px);

        > p {
            color: #4B5563;
            font-size: rem(14px);

            &:first-child {
                margin: {
                    top: 0;
                    bottom: rem(10px);
                }
            }
        }
    }

    .redq-admin-box-heading {
        display: flex;
        background-color: #F3F4F6;
        align-items: center;
        padding: rem(30px);

        > span {
            font-size: rem(26px);
            margin-right: rem(15px);
        }

        > h2 {
            margin: 0;
        }
    }

    .redq-admin-button-group {
        margin-top: rem(30px);
    }
}

.redq-admin-button {
    background-color: $color__white;
    border: 1px solid #4B5563;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: rem(6px);
    font-size: rem(14px);
    font-weight: 500;
    color: #111827;
    padding: rem(10px) rem(12px);
    text-transform: capitalize;

    &:focus,
    &:hover {
        background-color: #111827;
        color: $color__white;
    }

}

.redq-admin-button-group {
    > .redq-admin-button {
        &:not(:last-child) {
            margin-right: rem(8px);
        }
    }
}

.redq-admin-link {
    color: #4B5563;
    font-size: rem(14px);
    font-weight: 600;
}

.redq-admin-grid-group {
    display: grid;
    grid-gap: rem(20px);
    grid-template-columns: repeat(2,minmax(0,1fr));
}

.redq-admin-button-item {
    &:not(:last-child) {
        margin-bottom: rem(10px);
    }
}